[gd_scene load_steps=2 format=3 uid="uid://cfult8d2ytp7h"]

[ext_resource type="Script" uid="uid://duhxf5epijjjy" path="res://menu/count_down.gd" id="1_gqevp"]

[node name="CountDown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqevp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458405, 0.458405, 0.458405, 0.313726)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 451.5
offset_top = 201.5
offset_right = 508.5
offset_bottom = 338.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(28, 68)
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
