[gd_scene load_steps=5 format=3 uid="uid://bldvd32nth1xc"]

[ext_resource type="Script" uid="uid://dse56namej74b" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://mntokg6ai40l" path="res://bird/bird.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cuvkyvsnmuuto" path="res://arts/icons/volume-3.svg" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://es8simpmj6bg" path="res://arts/icons/volume-x.svg" id="4_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="GameLayer" type="CanvasLayer" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="Bird" parent="GameLayer" instance=ExtResource("2_0xm2m")]

[node name="BarrierTimer" type="Timer" parent="GameLayer"]

[node name="Barriers" type="Node2D" parent="GameLayer"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 138.0
offset_bottom = 75.0

[node name="Label" type="Label" parent="UILayer/HUD/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "分数:"

[node name="Score" type="Label" parent="UILayer/HUD/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Menu" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UILayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Title" type="Label" parent="UILayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Super bird"

[node name="ScoreContainer" type="HBoxContainer" parent="UILayer/Menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UILayer/Menu/VBoxContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "分数:"

[node name="Score" type="Label" parent="UILayer/Menu/VBoxContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Start" type="Button" parent="UILayer/Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "开始游戏"

[node name="Resume" type="Button" parent="UILayer/Menu/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "继续游戏"

[node name="Restart" type="Button" parent="UILayer/Menu/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "重新开始"

[node name="Exit" type="Button" parent="UILayer/Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "退出"

[node name="VersionInfo" type="HBoxContainer" parent="UILayer/Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -70.0
offset_right = -80.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="UILayer/Menu/VersionInfo"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.491863, 0.491863, 0.491863, 1)
theme_override_font_sizes/font_size = 20
text = "Version:"

[node name="Version" type="Label" parent="UILayer/Menu/VersionInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.491863, 0.491863, 0.491863, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeContainer" type="HBoxContainer" parent="UILayer/Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -328.0
offset_top = 100.0
offset_right = -150.0
offset_bottom = 148.0
grow_horizontal = 0
theme_override_constants/separation = 30
alignment = 1

[node name="MuteButton" type="TextureButton" parent="UILayer/Menu/VolumeContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("3_1bvp3")
texture_pressed = ExtResource("4_lquwl")

[node name="VolumeSlider" type="HSlider" parent="UILayer/Menu/VolumeContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
max_value = 1.0
step = 0.02
value = 0.5

[node name="ViewportRectSize" type="Label" parent="UILayer/Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50

[node name="ViewportSize" type="Label" parent="UILayer/Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 100.0
offset_bottom = 169.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50

[connection signal="timeout" from="GameLayer/BarrierTimer" to="." method="_on_barrier_timer_timeout"]
[connection signal="pressed" from="UILayer/Menu/VBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UILayer/Menu/VBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UILayer/Menu/VBoxContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UILayer/Menu/VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="UILayer/Menu/VolumeContainer/MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="drag_ended" from="UILayer/Menu/VolumeContainer/VolumeSlider" to="." method="_on_h_slider_drag_ended"]
